# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyDhk87l2Zms8mT80__bAZA56825C7yoxQo
REACT_APP_FIREBASE_AUTH_DOMAIN=fir-auth-46398.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fir-auth-46398
REACT_APP_FIREBASE_STORAGE_BUCKET=fir-auth-46398.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=413507602598
REACT_APP_FIREBASE_APP_ID=1:413507602598:web:0e56b0d5df3aa4767a4c67
REACT_APP_FIREBASE_MEASUREMENT_ID=G-HMW3QX4G4V

# Development
REACT_APP_DEBUG=true